
/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: white;
    padding: 15px 20px; /* Keep some padding for navbar items */
    height: 4rem; /* Height of the navbar */
    font-weight: 800;
    
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    width: 100%;
    position: fixed; /* Keep the navbar fixed */
    top: 0; /* Set the navbar to the top of the page */
    left: 0; /* Align the navbar to the left */
    z-index: 1000; /* Ensure navbar is on top of other content */
}


/* Adjusting the navbar links */
.navbar a {
    text-decoration: none;
    color: #41d8f0;
    margin: 0 15px;
    font-size: 1.7rem;
    border: none;
    transition: border-bottom 0.8s ease-in-out; 
    position: relative;
    padding-right: 10px;
}

.navbar .nav-left {
    font-size: 2.9rem;
    color: #2775b4;
    text-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.6);
    font-family: "Bebas Neue", sans-serif;
    font-weight: 800;
}

.navbar a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0; /* Initially set the width to 0 */
    height: 3.1px; /* Set the border height */
    background: #0077b6; /* Color of the border */
    transition: width 0.4s ease-in-out; /* Smooth transition effect */
}

/* On hover, expand the border from left to right */
.navbar a:hover::after {
    width: 100%; /* Full width when hovered */
}

.navbar .nav-center a:hover,
.navbar .login-icon:hover {
    color: #333;
}




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Fredoka', sans-serif; 
    background-color: #e0f2fe; /* Light blue background */
    color: #333;
    height: 100vh;
    display: flex;
    flex-direction: column;
    animation: fadeIn 1s ease-in-out; /* Page fade-in animation */
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.dashboard {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1e3a8a; /* Dark blue */
    border-bottom: 1px solid #3b82f6; /* Bright blue */
    color: white;
    animation: slideInDown 1s ease-in-out;
}

@keyframes slideInDown {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

h1 {
    font-size: 24px;
    color: #1e3a8a;
  
    ;
}

.search-container input {
    padding: 10px;
    border: 1px solid #3b82f6;
    border-radius: 5px;
    outline: none;
    transition: box-shadow 0.3s ease;
}

.search-container input:focus {
    box-shadow: 0 0 10px rgba(59, 130, 246, 0.5); /* Blue glow on focus */
}

.add-product-btn {
    background-color: #3b82f6; /* Bright blue */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-product-btn:hover {
    background-color: #2563eb; /* Slightly darker blue on hover */
    transform: translateY(-3px); /* Button hover lift */
    box-shadow: 0 4px 8px rgba(37, 99, 235, 0.3); /* Hover shadow */
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.overall-chart {
    flex: 1;
    padding: 20px;
    background-color: #ffffff; /* White background for contrast */
    border-bottom: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1.5s ease;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.chart-header h2 {
    font-size: 18px;
    color: #1e3a8a; /* Dark blue */
}

.year-options span {
    margin-left: 10px;
    cursor: pointer;
    font-size: 14px;
    color: #2563eb; /* Bright blue for year options */
    transition: color 0.3s ease;
}

.year-options span:hover {
    color: #1e3a8a; /* Darker blue on hover */
}

.chart {
    height: calc(100% - 40px);
    position: relative;
}

canvas {
    width: 100%;
    height: 100%;
}

.lower-half {
    flex: 1;
    display: flex;
    padding: 20px;
    gap: 20px;
    background-color: #f0f9ff; /* Very light blue */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInUp {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.stats {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

.stat-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-left: 5px solid #2563eb; /* Bright blue highlight on the left */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px); /* Hover lift */
    box-shadow: 0 6px 12px rgba(37, 99, 235, 0.2); /* Blue shadow */
}

.stat-item h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #1e3a8a; /* Dark blue for headings */
}

.stat-item .amount {
    font-size: 24px;
    color: #2563eb; /* Bright blue for amounts */
}

.stat-item .growth {
    font-size: 12px;
    color: #666;
}

.messages {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-left: 5px solid #3b82f6; /* Bright blue for left border */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.messages:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(59, 130, 246, 0.2);
}

.messages h3 {
    font-size: 16px;
    margin-bottom: 20px;
    color: #1e3a8a; /* Dark blue for heading */
}

.message-item {
    margin-bottom: 15px;
    opacity: 0;
    animation: fadeInMessage 0.5s ease forwards;
}

@keyframes fadeInMessage {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-item:nth-child(1) {
    animation-delay: 0.2s;
}

.message-item:nth-child(2) {
    animation-delay: 0.4s;
}

.message-item:nth-child(3) {
    animation-delay: 0.6s;
}

.message-item p {
    font-size: 14px;
    color: #333;
}

.message-item strong {
    color: #2563eb; /* Blue for names */
}

.show-all {
    font-size: 14px;
    color: #3b82f6; /* Bright blue for the link */
    text-decoration: none;
    transition: color 0.3s ease;
}

.show-all:hover {
    color: #2563eb; /* Darker blue on hover */
    text-decoration: underline;
}


/*Footer*/

 /* General Footer Styles */
 .footer{
    background-color:#005f73 ;
    width:100%;
 }
.footer-container {
    background-color: #005f73; /* Dark Ocean Blue */
    color: white;
    text-align: center; /* Center-align text */
    padding: 40px 20px;
    margin: 0 auto;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1); /* Soft shadow for separation */
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
    max-width: 1000px;
    margin: auto;
    gap: 2rem; /* Space between different footer sections */
}

/* Footer Top Section Styles */
.footer-top {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the items */
    gap: 1rem;
}

.comp-logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.filler-text {
    font-size: 0.9rem;
    color: #e9d8a6; /* Light Yellow */
}

.social {
    display: flex;
    justify-content: center;
    gap: 1rem; /* Spacing between social icons */
}

.social-link img {
    width: 24px; /* Set consistent size */
    height: 24px;
    transition: transform 0.3s ease;
}

.social-link:hover img {
    transform: scale(1.2); /* Slight zoom effect on hover */
}

/* Footer Grid Section */
.footer-grid {
    display: flex;
    justify-content: space-around; /* Even spacing */
    width: 100%;
    max-width: 800px; /* Limit the width of the grid */
}

.footer-grid-column {
    flex: 1; /* Each column takes equal space */
}

.footer-grid-column h3 {
    font-size: 1rem;
    margin-bottom: 10px; /* Space below headings */
}

.footer-links-list {
    list-style-type: none; /* Remove bullet points */
    padding: 0;
}

.footer-links-list li {
    margin: 5px 0; /* Reduce space between list items */
}

.footer-link {
    color: #cae9ff; /* Light blue link color */
    font-size: 0.9rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: #e9d8a6; /* Light yellow on hover */
}

/* Footer Bottom Section */
.footer-copyright {
    font-size: 0.75rem;
    color: #e9d8a6;
    margin-top: 1rem;
    border-top: 1px solid rgba(233, 216, 166, 0.3); /* Soft top border */
    padding-top: 10px;
    width: 100%;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .footer {
        flex-direction: column; /* Stack sections vertically */
        text-align: center;
        gap: 1.5rem;
    }

    .footer-grid {
        flex-direction: column; /* Stack columns vertically */
        align-items: center;
    }

    .footer-grid-column {
        margin: 0 0 10px 0; /* Space out the columns */
    }
}

