* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url('marine-pollution-background.jpg') no-repeat center center/cover; /* Replace with relevant marine pollution image */
    font-family: 'Roboto', sans-serif;
    color: white;
    overflow: hidden;
}

.donation-container {
    display: flex;
    justify-content: space-around;
    width: 90%;
    max-width: 1200px;
    margin-bottom: 20px;
}

.donation-card {
    background-color: rgba(30, 58, 138, 0.9); /* Dark blue with transparency */
    border-radius: 15px;
    padding: 30px;
    width: 45%; /* Adjust card width */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, box-shadow 0.3s; /* Hover effects */
    position: relative;
}

.donation-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.7);
}

.donation-card h2,
.donation-card h3 {
    margin-bottom: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}

.amount-options label,
.frequency-options label {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-weight: 500;
}

.amount-options input[type="radio"],
.frequency-options input[type="radio"] {
    margin-right: 10px;
}

.amount-options input[type="text"] {
    padding: 10px;
    width: 100%;
    border: 2px solid #e0f2fe; /* Light border */
    border-radius: 5px;
    outline: none;
    margin-top: 10px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.cancel-btn {
    background: transparent;
    color: #b3c7e6;
    border: 2px solid #b3c7e6;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-weight: 500;
}

.cancel-btn:hover {
    background-color: #ff3e3e; /* Red on hover */
    color: white; /* Change text color to white on hover */
}

.checkout-btn {
    background-color: #34d399; /* Green button */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: 500;
}

.checkout-btn:hover {
    background-color: #059669; /* Darker green on hover */
}

.save-message {
    text-align: center;
}

.save-message h1 {
    font-size: 40px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.7);
    font-family: 'Raleway', sans-serif;
    margin-top: 20px;
}

.summary {
    background-color: rgba(30, 58, 138, 0.9);
    border-radius: 15px;
    padding: 30px;
    width: 60%; /* Adjust width for summary */
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.summary h2 {
    margin-bottom: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: #34d399; /* Green color for emphasis */
}

.summary p {
    margin: 10px 0;
    font-size: 18px;
}
