<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turning the Tide - Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-left">Turning the Tide</div>
        <div class="nav-center">
            <a href="index.html" style="color:black;
border-bottom: 4px solid #0077b6;">Home</a>
            <a href="ngos.html">NGOs</a>
            <a href="ecoshops.html">Eco Shops</a>
            <a href="participation.html">Participation</a>
         
        </div>
        <div class="nav-right">
            <a href="log-reg.html" class="login-icon">Login</a>
        </div>
    </nav>

    
    <!-- Dashboard Sidebar -->

    <div class="sidenav">
      <ul>
        <a href="prizes.html"><li><img src="https://cdn-icons-png.flaticon.com/128/3782/3782774.png"><p>Prizes</p></li></a>
        <a href="yourcontribution.html"><li><img src="https://cdn-icons-png.flaticon.com/128/5431/5431337.png"><p>Contribution</p></li></a>
        <a href="leaderboard.html"><li><img src="https://cdn-icons-png.flaticon.com/128/1152/1152927.png"><p>Leaderboard</p></li></a>
        <li><img src="https://cdn-icons-png.flaticon.com/128/1865/1865153.png"><p><a href="map.html">Maps</a></p></li>
        <li><img src="https://cdn-icons-png.flaticon.com/128/4922/4922073.png"><p><a href="blog.html">Blogs</a></p></li>
        <li><img src="https://cdn-icons-png.flaticon.com/128/665/665049.png"><p>About Us</p></li>
      </ul>
    </div>
    
  


    <!-- Main Content -->
   <div class="main-container">
    <div class="title-image">
      <h1>Turning the Tide: Protecting Our Oceans</h1>
      <p>Join us in our mission to combat water pollution and waste mismanagement. Together, we can restore marine ecosystems through community engagement and cleanup initiatives. Let’s create a sustainable future for our oceans!

      </p>
    </div>
    <div class="content-2">
      <h2>Why It Matters</h2>
      <p>The health of our oceans is at a tipping point. From plastic pollution to climate change, marine ecosystems are facing unprecedented threats. Oceans are not just vast bodies of water; they are essential for life on Earth, regulating our climate, supporting biodiversity, and providing food and livelihoods for millions of people. Protecting our oceans isn’t an option—it’s a necessity.</p>
    </div>
<div class="content-3">

  <div class="content-3-container">
    <div class="content-3-head">250+</div>
    <p>Cleanup Drives Conducted</p>
  
  </div>
  
  <div class="content-3-container">
  <div class="content-3-head">500kg</div>
  <p>of Plastic Removed</p>
</div>

<div class="content-3-container">
  <div class="content-3-head">100+</div>
  <p>Volunteers Involved</p>
</div>

<div class="content-3-container">
  <div class="content-3-head">15</div>
  <p>Coastal Areas Restored</p>
</div>
</div>
    <div class="sdg-content">
      <h2>Our SDGs:</h2>
      <div class="sdg-content-img1">


      <img src="https://tourism4sdgs.org/wp-content/uploads/2018/09/E_SDG-goals_icons-individual-rgb-06-500x500.jpg">
      <img src="https://gccassociation.org/wp-content/uploads/2020/11/E-WEB-Goal-12.png">
      <img src="https://globalgoalscms.co.uk/wp-content/uploads/2021/09/Goal-13-A.jpg">
      <img src="https://globalgoalscms.co.uk/wp-content/uploads/2021/09/Goal-14-A.jpg">
    </div>
    </div>


    <div class="contribute-section">
      <h2>How You Can Contribute</h2>
      <p>Every small action counts. Here’s how you can get involved and make a positive impact:</p>
      
      <div class="contribute-cards">
          
          <!-- Card 2: Donate -->
          <div class="contribute-card">
              <img src="https://media.istockphoto.com/id/1498170916/photo/a-couple-is-taking-a-bag-of-food-at-the-food-and-clothes-bank.jpg?s=2048x2048&w=is&k=20&c=TVfV7jEWwljW6xa4j_DA5h4kC84uWmY0L32vVQbh8cM=" alt="Donate Icon" class="contribute-icon">
              <h3>Donate</h3>
              <p>Support our initiatives with a financial contribution. Every donation helps us expand our impact.</p>
              <a href="donation.html"><button class="contribute-btn"><span>Donate</span></button></a>
          </div>
  
         
  
          <!-- Card 4: Join Events -->
          <div class="contribute-card">
              <img src="https://saveourseas.com/sosf-shark-education-centre/wp-content/uploads/sites/3/20220411-image01danelwentzel-copyright-1024x636.jpg" alt="Events Icon" class="contribute-icon">
              <h3>Volunteer</h3>
              <p>Join us in our cleanup drives and workshops. Your time and effort can make a big difference!</p>
              <a href="participation.html"><button class="contribute-btn"><span>Upcoming Events</span></button></a>
          </div>

          <div class="contribute-card">
            <img src="https://thumbs.dreamstime.com/b/feedback-topic-mobile-tablet-many-light-bulbs-69117421.jpg" alt="Donate Icon" class="contribute-icon">
            <h3>Share Your Thoughts</h3>
            <p>Got ideas or suggestions? Your insights can help shape our future projects. Share your thoughts to make a positive impact!</p>
            <button class="contribute-btn"><span>Feedback</span></button>
        </div>
      </div>
  </div>
    
   </div>
  
   <div class="footer">
    <div class="footer-container">
      <div class="footer">
          <!-- Footer Top Section -->
          <div class="footer-top">
              <div class="comp-logo">
                  Turning The Tide
              </div>
              <p class="filler-text">Protecting Our Oceans</p>
              <div class="social">
                  <a class="social-link" href="#">
                      <img src="https://cdn-icons-png.flaticon.com/128/1077/1077042.png" class="social-icon" alt="Instagram" />
                  </a>
                  <a class="social-link" href="#">
                      <img src="https://cdn-icons-png.flaticon.com/128/61/61109.png" class="social-icon" alt="Twitter" />
                  </a>
                  <a class="social-link" href="#">
                      <img src="https://cdn-icons-png.flaticon.com/128/5968/5968958.png" class="social-icon" alt="Facebook" />
                  </a>
              </div>
          </div>
  
          <!-- Footer Grid Section -->
          <div class="footer-grid">
              <!-- Column 1: About Us -->
              <div class="footer-grid-column">
                  <h3>About Us</h3>
                  <ul class="footer-links-list">
                      <li><a href="#overview" class="footer-link">Our Mission</a></li>
                      <li><a href="#impact" class="footer-link">Impact</a></li>
                      <li><a href="#team" class="footer-link">Meet the Team</a></li>
                  </ul>
              </div>
  
              <!-- Column 2: Resources -->
              <div class="footer-grid-column">
                  <h3>Resources</h3>
                  <ul class="footer-links-list">
                      <li><a href="#blog" class="footer-link">Blog</a></li>
                      <li><a href="#events" class="footer-link">Events</a></li>
                      <li><a href="#faq" class="footer-link">FAQs</a></li>
                  </ul>
              </div>
  
              <!-- Column 3: Policies -->
              <div class="footer-grid-column">
                  <h3>Policies</h3>
                  <ul class="footer-links-list">
                      <li><a href="#terms" class="footer-link">Terms of Service</a></li>
                      <li><a href="#privacy" class="footer-link">Privacy Policy</a></li>
                      <li><a href="#cookies" class="footer-link">Cookie Settings</a></li>
                  </ul>
              </div>
          </div>
      </div>
  
      <!-- Footer Bottom Section -->
      <div class="footer-copyright">
          © 2024 - Present Turning The Tide. All rights reserved.
      </div>
  </div>
  
   </div>
    <script src="//code.tidio.co/zwjncmtytd7wbnrvkdtmuc4gpyvjzily.js" async></script> 
</body>
</html>

