<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leaderboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="leaderboard.css">
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="nav-left">Turning the Tide</div>
    <div class="nav-center">
        <a href="index.html" >Home</a>
        <a href="ngos.html">NGOs</a>
        <a href="ecoshops.html">Eco Shops</a>
        <a href="participation.html">Participation</a>
     
    </div>
    <div class="nav-right">
        <a href="log-reg.html" class="login-icon">Login</a>
    </div>
</nav>
  <h1 class="main-heading">Leaderboard</h1> <!-- Added centered heading -->
  <section class="leaderboard">
    <h2>OCTOBER RANKING</h2>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-share"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M18 6m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M18 18m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M8.7 10.7l6.6 -3.4" /><path d="M8.7 13.3l6.6 3.4" /></svg>
    <ol>
      <li>
        <p class="name">Serene Chaudhari</p>
        <div class="award">
          <p class="score">258.244</p>
          <img src="https://cdn-icons-png.flaticon.com/128/2864/2864060.png" alt="award" width="50" height="50">
        </div>
      </li>
      <li>
        <p class="name">Ankit Dabreo</p>
        <p class="score">221.009</p>
      </li>
      <li>
        <p class="name">Nigel Dmello</p>
        <p class="score">198.321</p>
      </li>
      <li>
        <p class="name">Swayam Dsilva</p>
        <p class="score">190.221</p>
      </li>
      <li>
        <p class="name">Aditya Pathak</p>
        <p class="score">125.568</p>
      </li>
    </ol>
  </section>
<br>
  <section class="leaderboard">
    <h2>SEPTEMBER RANKING</h2>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-share"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M18 6m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M18 18m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M8.7 10.7l6.6 -3.4" /><path d="M8.7 13.3l6.6 3.4" /></svg>
    <ol>
      <li>
        <p class="name">Preet Dabre</p>
        <div class="award">
          <p class="score">218.244</p>
          <img src="https://cdn-icons-png.flaticon.com/128/2864/2864060.png" alt="award" width="50" height="50">
        </div>
      </li>
      <li>
        <p class="name">Brandon Lopes</p>
        <p class="score">201.009</p>
      </li>
      <li>
        <p class="name">Seanne Dabreo</p>
        <p class="score">178.321</p>
      </li>
    </ol>
  </section>
<br>
  <section class="leaderboard">
    <h2>AUGUST RANKING</h2>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-share"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M18 6m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M18 18m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M8.7 10.7l6.6 -3.4" /><path d="M8.7 13.3l6.6 3.4" /></svg>
    <ol>
      <li>
        <p class="name">Ricardo Franklin</p>
        <div class="award">
          <p class="score">158.244</p>
          <img src="https://cdn-icons-png.flaticon.com/128/2864/2864060.png" alt="award" width="50" height="50">
        </div>
      </li>
      <li>
        <p class="name">Brandon Lawson</p>
        <p class="score">121.009</p>
      </li>
      <li>
        <p class="name">Ruby Shelton</p>
        <p class="score">98.321</p>
      </li>
    </ol>
  </section>
</body>
</html>

