<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <link rel="stylesheet" href="log-reg.css">
  <body>
    <div class="login-container">
    <div class="wrapper">
      <span class="icon-close">
        <ion-icon name="close-sharp"></ion-icon>
      </span>
      <div class="form-box login">
        <h2>Login</h2>
        <form action="/" method="post">
          <div class="inputbox">
            <span class="icon">
              <ion-icon name="mail-sharp"></ion-icon>
            </span>
            <input type="email" name="email" id="email" required />
            <label for="email">Email</label>
          </div>
          <div class="inputbox">
            <span class="icon">
              <ion-icon name="lock-closed-sharp"></ion-icon>
            </span>
            <input type="password" name="password" id="password" required />
            <label for="password">Password</label>
          </div>
          <div class="remember-forget">
            <label><input type="checkbox" />Remember Me</label>
            <a href="#">Forgot Password?</a>
          </div>
          <button type="submit" class="btn">Login</button>
          <div class="login-reg">
            <p>
              Don't have an account?<a href="#" class="RegisterLink"
                >Register</a
              >
            </p>
          </div>
        </form>
      </div>
      <div class="form-box register">
        <h2>Register</h2>
        <form action="#" method="post">
          <div class="inputbox">
            <span class="icon"> <ion-icon name="person"></ion-icon> </span>
            <input type="text" name="username" id="username" required />
            <label for="username">Username</label>
          </div>
          <div class="inputbox">
            <span class="icon">
              <ion-icon name="mail-sharp"></ion-icon>
            </span>
            <input type="email" name="email" id="email2" required />
            <label for="email">Email</label>
          </div>
          <div class="inputbox">
            <span class="icon">
              <ion-icon name="lock-closed-sharp"></ion-icon>
            </span>
            <input type="password" name="password" id="password2" required />
            <label for="password">Password</label>
          </div>
          <div class="remember-forget">
            <label
              ><input type="checkbox" required />I agree to the terms &
              conditions</label
            >
          </div>
          <button type="submit" class="btn">Register</button>
          <div class="login-reg">
            <p>
              Already have an account?<a href="#" class="LoginLink">Login</a>
            </p>
          </div>
        </form>
      </div>
    </div>
  </div>
    <script src="log-reg.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
