@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  background: url("https://images.pexels.com/photos/13168713/pexels-photo-13168713.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 4rem;
  margin: auto;
  border: 2px solid rgba(255, 255, 255, 0.572);
  border-radius: 18px;
  width: 34rem;
  height: 26rem;
  background: transparent;
  backdrop-filter: blur(8px);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.538);
  overflow: hidden;
  transition: 0.5s ease;
  /* transform: scale(0); */
}

.wrapper.active .form-box.login {
  transition: none;
  transform: translateX(-495px);
}

.wrapper .form-box {
  width: 100%;
  height: 106%;
  padding: 3rem;
  padding-top: 30px;
}

.wrapper .icon-close {
  position: absolute;
  top: 0;
  right: 0;
  height: 45px;
  width: 45px;
  font-size: 2rem;
  background-color: black;
  color: white;
  display: flex;
  z-index: 10;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-bottom-left-radius: 20px;
}

.form-box h2 {
  text-align: center;
  color: white;
  font-size: 2.3rem;
}

.inputbox {
  position: relative;
  width: 100%;
  height: 3rem;
  border-bottom: 2px solid rgba(0, 0, 0, 0.786);
  margin: 30px 0px;
}

.inputbox label {
  position: absolute;
  left: 5px;
  top: 11px;
  font-weight: 500;
  font-size: 1rem;
  pointer-events: none;
  transform: translateY(-50%);
  transition: 0.5s;
}
.inputbox input:focus ~ label,
.inputbox input:valid ~ label {
  top: -5px;
}
.inputbox input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.695);
  padding-right: 25px;
}

.inputbox .icon {
  position: absolute;
  right: 5px;
  font-size: 1.2rem;
  top: 19px;
  color: black;
}

.remember-forget {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: -18px;
  width: 100%;
}
.remember-forget input {
  accent-color: black;
  margin-right: 4px;
}
.remember-forget a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.remember-forget a:hover {
  text-decoration: underline;
}

.btn {
  width: 100%;
  height: 3rem;
  border: none;
  border-radius: 16px;
  background: linear-gradient(90deg, #ffc750, #d16021);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  color: white;
}

.login-reg {
  text-align: center;
  margin: 12px 12px 12px 12px;
  font-size: 1rem;
  font-weight: 500;
}

.login-reg p a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-left: 5px;
}
.login-reg p a:hover {
  text-decoration: underline;
}

.wrapper .form-box.login {
  /* display: none; */
  transition: transform 0.18s ease;
  transform: translateX(0);
}
.wrapper .form-box.register {
  /* display: none; */
  margin-top: -66px;
  position: absolute;
  transform: translateX(495px);
  transition: none;
}

.wrapper.active {
  height: 30rem;
}

.wrapper.active .form-box.register {
  transform: translateX(0);
  transition: transform 0.18s ease;
  margin-top: 12px;
}

.wrapper.popup {
  transform: scale(1);
}