<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
</head>
<body >

  <!-- Login Form Container -->
   <div class="login-page">
  <div class="login-blur-container">
      <h2>Login</h2>
      <form class="login-form">
          <label for="username">Name:</label>
          <input type="text" id="username" name="username" required>

          <label for="email">Email ID:</label>
          <input type="email" id="email" name="email" required>

          <label for="phone">Phone Number:</label>
          <input type="tel" id="phone" name="phone" required>

          <label for="location">Location:</label>
          <input type="text" id="location" name="location" required>

          <label for="age" >Age:</label>
          <input type="number" id="age" name="age" min="1" max="60" required>

          <button type="submit" class="submit-btn">Login</button>
      </form>
  </div>
</div>
</body>
</html>
