<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ngos.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-left">Turning the Tide</div>
        <div class="nav-center">
            <a href="index.html" >Home</a>
            <a href="ngos.html" style="color:black;
border-bottom: 4px solid #0077b6;">NGOs</a>
            <a href="ecoshops.html">Eco Shops</a>
            <a href="participation.html">Participation</a>
         
        </div>
        <div class="nav-right">
            <a href="log-reg.html" class="login-icon">Login</a>
        </div>
    </nav>

    <!-- carousel -->
    <div class="ngo-carousel">
        <!-- list item -->
        <div class="ngo-list">
            <div class="ngo-item">
                <img src="https://images.unsplash.com/photo-1595902392445-ff366fe9e123?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YmVhY2glMjBjbGVhbnVwfGVufDB8fDB8fHww">
                <div class="ngo-content">
                    <div class="ngo-author">TURNING THE TIDE</div>
                    <div class="ngo-title">NGOS</div>
                    <div class="ngo-topic">UNITED WAYS </div>
                    <div class="ngo-des">
                        <!-- lorem 50 -->
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="ngo-buttons">
                        <button>SEE MORE</button>
                        <button>DONATE</button>
                    </div>
                </div>
            </div>
            <div class="ngo-item">
                <img src="https://images.unsplash.com/photo-1595902392285-46fccaab598a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YmVhY2glMjBjbGVhbnVwfGVufDB8fDB8fHww">
                <div class="ngo-content">
                    <div class="ngo-author">TURNING THE TIDE</div>
                    <div class="ngo-title">NGOS</div>
                    <div class="ngo-topic">PROJECTS MUMBAI</div>
                    <div class="ngo-des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="ngo-buttons">
                        <button>SEE MORE</button>
                        <button>DONATE</button>
                    </div>
                </div>
            </div>
            <div class="ngo-item">
                <img src="https://images.unsplash.com/photo-1595902392537-795babe7a33c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8YmVhY2glMjBjbGVhbnVwfGVufDB8fDB8fHww">
                <div class="ngo-content">
                    <div class="ngo-author">TURNING THE TIDE</div>
                    <div class="ngo-title">NGOS</div>
                    <div class="ngo-topic">ONE HOPE</div>
                    <div class="ngo-des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="ngo-buttons">
                        <button>SEE MORE</button>
                        <button>DONATE</button>
                    </div>
                </div>
            </div>
            <div class="ngo-item">
                <img src="https://images.unsplash.com/photo-1595902392414-16c64fe8d048?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJlYWNoJTIwY2xlYW51cHxlbnwwfHwwfHx8MA%3D%3D">
                <div class="ngo-content">
                    <div class="ngo-author">TURNING THE TIDE</div>
                    <div class="ngo-title">NGOS</div>
                    <div class="ngo-topic">SHUDDHI</div>
                    <div class="ngo-des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="ngo-buttons">
                        <button>SEE MORE</button>
                        <button>DONATE</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- list thumbnail -->
        <div class="ngo-thumbnail">
            <div class="ngo-item">
                <img src="https://images.unsplash.com/photo-1595902392445-ff366fe9e123?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YmVhY2glMjBjbGVhbnVwfGVufDB8fDB8fHww">
                <div class="ngo-content">
                    <div class="ngo-title">
                        UNITED WAYS 
                    </div>
                    <div class="ngo-description">
                    
                    </div>
                </div>
            </div>
            <div class="ngo-item">
                <img src="https://images.unsplash.com/photo-1595902392285-46fccaab598a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YmVhY2glMjBjbGVhbnVwfGVufDB8fDB8fHw">
                <div class="ngo-content">
                    <div class="ngo-title">
                        PROJECT MUMBAI
                    </div>
                    <div class="ngo-description">
                    
                    </div>
                </div>
            </div>
            <div class="ngo-item">
                <img src="https://images.unsplash.com/photo-1595902392537-795babe7a33c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8YmVhY2glMjBjbGVhbnVwfGVufDB8fDB8fHww">
                <div class="ngo-content">
                    <div class="ngo-title">
                        ONE HOPE
                    </div>
                    <div class="ngo-description">
                        
                    </div>
                </div>
            </div>
            <div class="ngo-item">
                <img src="https://images.unsplash.com/photo-1595902392414-16c64fe8d048?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJlYWNoJTIwY2xlYW51cHxlbnwwfHwwfHx8MA%3D%3D">
                <div class="ngo-content">
                    <div class="ngo-title">
                        SHUDDHI
                    </div>
                    <div class="ngo-description">
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- next prev -->

        <div class="ngo-arrows">
            <button id="ngo-prev"><</button>
            <button id="ngo-next">></button>
        </div>
        <!-- time running -->
        <div class="ngo-time"></div>
    </div>

    <div class="footer">
        <div class="footer-container">
          <div class="footer">
              <!-- Footer Top Section -->
              <div class="footer-top">
                  <div class="comp-logo">
                      Turning The Tide
                  </div>
                  <p class="filler-text">Protecting Our Oceans</p>
                  <div class="social">
                      <a class="social-link" href="#">
                          <img src="https://cdn-icons-png.flaticon.com/128/1077/1077042.png" class="social-icon" alt="Instagram" />
                      </a>
                      <a class="social-link" href="#">
                          <img src="https://cdn-icons-png.flaticon.com/128/61/61109.png" class="social-icon" alt="Twitter" />
                      </a>
                      <a class="social-link" href="#">
                          <img src="https://cdn-icons-png.flaticon.com/128/5968/5968958.png" class="social-icon" alt="Facebook" />
                      </a>
                  </div>
              </div>
      
              <!-- Footer Grid Section -->
              <div class="footer-grid">
                  <!-- Column 1: About Us -->
                  <div class="footer-grid-column">
                      <h3>About Us</h3>
                      <ul class="footer-links-list">
                          <li><a href="#overview" class="footer-link">Our Mission</a></li>
                          <li><a href="#impact" class="footer-link">Impact</a></li>
                          <li><a href="#team" class="footer-link">Meet the Team</a></li>
                      </ul>
                  </div>
      
                  <!-- Column 2: Resources -->
                  <div class="footer-grid-column">
                      <h3>Resources</h3>
                      <ul class="footer-links-list">
                          <li><a href="#blog" class="footer-link">Blog</a></li>
                          <li><a href="#events" class="footer-link">Events</a></li>
                          <li><a href="#faq" class="footer-link">FAQs</a></li>
                      </ul>
                  </div>
      
                  <!-- Column 3: Policies -->
                  <div class="footer-grid-column">
                      <h3>Policies</h3>
                      <ul class="footer-links-list">
                          <li><a href="#terms" class="footer-link">Terms of Service</a></li>
                          <li><a href="#privacy" class="footer-link">Privacy Policy</a></li>
                          <li><a href="#cookies" class="footer-link">Cookie Settings</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      
          <!-- Footer Bottom Section -->
          <div class="footer-copyright">
              © 2024 - Present Turning The Tide. All rights reserved.
          </div>
      </div>
      
       </div>
        

    <script src="app.js"></script>
   
</body>
</html>
