<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participation Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-left">Turning the Tide</div>
        <div class="nav-center">
            <a href="index.html">Home</a>
            <a href="ngos.html">NGOs</a>
            <a href="ecoshops.html">Eco Shops</a>
            <a href="participation.html" style="color:black;
border-bottom: 4px solid #0077b6;">Participation</a>
         
        </div>
        <div class="nav-right">
            <a href="log-reg.html" class="login-icon">Login</a>
        </div>
    </nav>

     

    <!-- Header Section -->
    <section class="header-section">
        <h1>“The greatest threat to our planet is the belief that someone else will save it.”</h1>
        <p>Join us in our mission to keep our oceans clean and our communities healthy. Sign up for a cleanup drive near you and make a difference today!</p>
        <button class="cta-btn"><span>Get Involved Today!</span></button>
    </section>

    <!-- Card Grid Section -->
    <section class="card-grid">
        <!-- Card 1 -->
        <div class="card">
            <h2>Save Our Seas</h2>
            <p><strong>Date:</strong> October 14, 2024</p>
            <p><strong>Time:</strong> 9:00 AM</p>
            <p><strong>Location:</strong> Juhu Beach, Mumbai</p>
            <p class="card-description">Join us at Juhu Beach to remove harmful waste and restore the natural beauty of one of Mumbai’s most iconic beaches.</p>
            <a href="participatebut.html"><button class="participate-btn">Participate Now</button></a>
        </div>

        <!-- Card 2 -->
        <div class="card">
            <h2>Green Future Initiative</h2>
            <p><strong>Date:</strong> October 21, 2024</p>
            <p><strong>Time:</strong> 10:30 AM</p>
            <p><strong>Location:</strong> Marine Drive, Mumbai</p>
            <p class="card-description">Join our efforts at Marine Drive to prevent plastic pollution and promote eco-friendly waste management practices.</p>
            <a href="participatebut.html"><button class="participate-btn">Participate Now</button></a>
        </div>

        <!-- Card 3 -->
        <div class="card">
            <h2>Clean Shores Club</h2>
            <p><strong>Date:</strong> November 5, 2024</p>
            <p><strong>Time:</strong> 8:00 AM</p>
            <p><strong>Location:</strong> Versova Beach, Mumbai</p>
            <p class="card-description">Help us clean Versova Beach and protect marine life by removing trash that poses a serious threat to the local ecosystem.</p>
            <a href="participatebut.html"><button class="participate-btn">Participate Now</button></a>
        </div>

        <!-- Additional Cards as Needed -->
    </section>

    <section class="success-stories">
        <h2>Success Stories</h2>
        <p>Read how our community has come together to make a positive impact on our oceans and beaches!</p>
        
        <div class="stories-grid">
            <!-- Story Card 1 -->
            <div class="story-card">
                <img src="https://earth5r.org/wp-content/uploads/2024/03/Coastal-Cleanup-Hexaware-CSR-Mumbai-India-Environmental-NGO-Earth5R.jpg" alt="Beach Cleanup at Juhu" class="story-image">
                <h3>Beach Cleanup at Juhu</h3>
                <p>On October 14, 2024, our volunteers collected over 500 kg of waste from Juhu Beach. Together, we restored the beauty of this iconic location!</p>
                <blockquote>"It felt great to contribute to something bigger than myself!" - Sarah L.</blockquote>
                <button class="read-more">Read More</button>
            </div>
    
            <!-- Story Card 2 -->
            <div class="story-card">
                <img src="https://im.indiatimes.in/content/2024/Jul/GRtQ-F4aUAEHksB_6688e3952000b.jpg?w=640&h=437&cc=1&webp=1&q=75" alt="Marine Drive Cleanup" class="story-image">
                <h3>Marine Drive Cleanup</h3>
                <p>Our team gathered 300 kg of plastic waste from Marine Drive, making a significant difference in the health of our oceans.</p>
                <blockquote>"Seeing the difference we made in just one day was inspiring!" - John D.</blockquote>
                <button class="read-more">Read More</button>
            </div>
    
            <!-- Story Card 3 -->
            <div class="story-card">
                <img src="https://cloudfront.timesnownews.com/media/Beach_cleanup.jpg" alt="Versova Beach Cleanup" class="story-image">
                <h3>Versova Beach Cleanup</h3>
                <p>During our event on November 5, 2024, volunteers came together to collect trash and raise awareness about marine conservation.</p>
                <blockquote>"I'm proud to be part of a community that cares!" - Lisa M.</blockquote>
                <button class="read-more">Read More</button>
            </div>
        </div>
    
        <!-- Statistics Banner -->
        <div class="impact-stats">
            <h3>Our Impact So Far:</h3>
            <p>Total Waste Collected: <strong>500 kg</strong></p>
            <p>Total Participants: <strong>100+</strong></p>
            <p>Cleanup Drives Conducted: <strong>15</strong></p>
        </div>
    </section>
    
    <div class="footer">
        <div class="footer-container">
          <div class="footer">
              <!-- Footer Top Section -->
              <div class="footer-top">
                  <div class="comp-logo">
                      Turning The Tide
                  </div>
                  <p class="filler-text">Protecting Our Oceans</p>
                  <div class="social">
                      <a class="social-link" href="#">
                          <img src="https://cdn-icons-png.flaticon.com/128/1077/1077042.png" class="social-icon" alt="Instagram" />
                      </a>
                      <a class="social-link" href="#">
                          <img src="https://cdn-icons-png.flaticon.com/128/61/61109.png" class="social-icon" alt="Twitter" />
                      </a>
                      <a class="social-link" href="#">
                          <img src="https://cdn-icons-png.flaticon.com/128/5968/5968958.png" class="social-icon" alt="Facebook" />
                      </a>
                  </div>
              </div>
      
              <!-- Footer Grid Section -->
              <div class="footer-grid">
                  <!-- Column 1: About Us -->
                  <div class="footer-grid-column">
                      <h3>About Us</h3>
                      <ul class="footer-links-list">
                          <li><a href="#overview" class="footer-link">Our Mission</a></li>
                          <li><a href="#impact" class="footer-link">Impact</a></li>
                          <li><a href="#team" class="footer-link">Meet the Team</a></li>
                      </ul>
                  </div>
      
                  <!-- Column 2: Resources -->
                  <div class="footer-grid-column">
                      <h3>Resources</h3>
                      <ul class="footer-links-list">
                          <li><a href="#blog" class="footer-link">Blog</a></li>
                          <li><a href="#events" class="footer-link">Events</a></li>
                          <li><a href="#faq" class="footer-link">FAQs</a></li>
                      </ul>
                  </div>
      
                  <!-- Column 3: Policies -->
                  <div class="footer-grid-column">
                      <h3>Policies</h3>
                      <ul class="footer-links-list">
                          <li><a href="#terms" class="footer-link">Terms of Service</a></li>
                          <li><a href="#privacy" class="footer-link">Privacy Policy</a></li>
                          <li><a href="#cookies" class="footer-link">Cookie Settings</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      
          <!-- Footer Bottom Section -->
          <div class="footer-copyright">
              © 2024 - Present Turning The Tide. All rights reserved.
          </div>
      </div>
      
       </div>

</body>
</html>
