<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prizes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
<!-- Navigation Bar -->
<nav class="navbar">
    <div class="nav-left">Turning the Tide</div>
    <div class="nav-center">
        <a href="index.html" >Home</a>
        <a href="ngos.html">NGOs</a>
        <a href="ecoshops.html">Eco Shops</a>
        <a href="participation.html">Participation</a>
     
    </div>
    <div class="nav-right">
        <a href="login.html" class="login-icon">Login</a>
    </div>
</nav>
    <!-- Points Section -->
    <div class="prizes-points-section">
        <img class="prizes-points_img"  src="https://t3.ftcdn.net/jpg/02/94/72/40/360_F_294724025_3p4SV1YJtWl9LlzDZZCH9EbUpTlWSH4M.jpg" alt="Prize Icon" class="prize-icon">
        <h1 class="prizes-points-earned"><span class="bold">80</span> Points Earned!</h1>
    </div>

    <!-- Prizes Container -->
    <div class="prizes-prizes-container">
        <div class="prizes-prize-card">
            <img src="https://www.shutterstock.com/image-illustration/gift-card-voucher-25-dollars-260nw-1361540114.jpg" alt="$25 Voucher" class="prizes-prize-image"> 
            <h3>$25 Voucher for Online Sustainable Retailers</h3>
            <p>Shop eco-friendly products online with this Rs.400 voucher.</p>
            <div class="prizes-pointsreq">Points:100</div>
            <a href="redeem.html" class="prizes-apply-button">Apply Now</a>
        </div>

        <div class="prizes-prize-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO6IAP2oW_os5bveHla_PnbmSkjooenhHpZw&s" alt="$15 Voucher" class="prizes-prize-image"> 
            <h3>$15 Voucher for Local Eco-Friendly Shops</h3>
            <p>Support local businesses with this Rs.200 voucher.</p>
            <div class="prizes-pointsreq">Points:70</div>
            <a href="redeem.html" class="prizes-apply-button">Apply Now</a>
        </div>

        <div class="prizes-prize-card">
            <img src="https://i.etsystatic.com/46221026/r/il/365274/5701942333/il_570xN.5701942333_i0ho.jpg" alt="Certificate of Appreciation" class="prizes-prize-image"> 
            <h3>Personalized Certificate of Appreciation</h3>
            <p>Receive a personalized certificate recognizing your contributions.</p>
            <div class="prizes-pointsreq">Points:30</div>
            <a href="redeem.html" class="prizes-apply-button">Apply Now</a>
        </div>

         <div class="prizes-prize-card">
        <img src="https://www.sustainability-puzzle.org/uploads/5/4/8/0/54800737/s488243452805933351_p1_i1_w387.jpeg" alt="Free E-Book" class="prizes-prize-image"> 
        <h3>Free E-Book on Sustainability</h3>
        <p>Get insights on eco-friendly living with this informative e-book.</p>
        <div class="prizes-pointsreq">Points: 10</div>
        <a href="redeem.html" class="prizes-apply-button">Apply Now</a>
         </div>
        
        <div class="prizes-prize-card">
            <img src="https://media.licdn.com/dms/image/D4D12AQH91wgscoPVGw/article-cover_image-shrink_720_1280/0/1682621709475?e=2147483647&v=beta&t=qSpBA6-jmA6yHfjTJcJiatsUA9mgurKgxw4qsCUhTq4" alt="Stainless Steel Water Bottle" class="prizes-prize-image"> 
            <h3>Eco-Friendly Merchandise </h3>
            <p>A durable and stylish stainless steel water bottle to keep your drinks cold.</p>
            <div class="prizes-pointsreq">Points:140</div>
            <a href="redeem.html" class="prizes-apply-button">Apply Now</a>
        </div>

        <div class="prizes-prize-card">
            <img src="https://thebamboobae.com/cdn/shop/products/17-1.jpg?v=1663754032" alt="Stainless Steel Water Bottle" class="prizes-prize-image"> 
            <h3>Eco-Friendly Cutlery Sets</h3>
            <p>A durable and stylish stainless steel water bottle to keep your drinks cold.</p>
            <div class="prizes-pointsreq">Points:140</div>
            <a href="redeem.html" class="prizes-apply-button">Apply Now</a>
        </div>
    </div>

    
    <div class="footer">
        <div class="footer-container">
          <div class="footer">
              <!-- Footer Top Section -->
              <div class="footer-top">
                  <div class="comp-logo">
                      Turning The Tide
                  </div>
                  <p class="filler-text">Protecting Our Oceans</p>
                  <div class="social">
                      <a class="social-link" href="#">
                          <img src="https://cdn-icons-png.flaticon.com/128/1077/1077042.png" class="social-icon" alt="Instagram" />
                      </a>
                      <a class="social-link" href="#">
                          <img src="https://cdn-icons-png.flaticon.com/128/61/61109.png" class="social-icon" alt="Twitter" />
                      </a>
                      <a class="social-link" href="#">
                          <img src="https://cdn-icons-png.flaticon.com/128/5968/5968958.png" class="social-icon" alt="Facebook" />
                      </a>
                  </div>
              </div>
      
              <!-- Footer Grid Section -->
              <div class="footer-grid">
                  <!-- Column 1: About Us -->
                  <div class="footer-grid-column">
                      <h3>About Us</h3>
                      <ul class="footer-links-list">
                          <li><a href="#overview" class="footer-link">Our Mission</a></li>
                          <li><a href="#impact" class="footer-link">Impact</a></li>
                          <li><a href="#team" class="footer-link">Meet the Team</a></li>
                      </ul>
                  </div>
      
                  <!-- Column 2: Resources -->
                  <div class="footer-grid-column">
                      <h3>Resources</h3>
                      <ul class="footer-links-list">
                          <li><a href="#blog" class="footer-link">Blog</a></li>
                          <li><a href="#events" class="footer-link">Events</a></li>
                          <li><a href="#faq" class="footer-link">FAQs</a></li>
                      </ul>
                  </div>
      
                  <!-- Column 3: Policies -->
                  <div class="footer-grid-column">
                      <h3>Policies</h3>
                      <ul class="footer-links-list">
                          <li><a href="#terms" class="footer-link">Terms of Service</a></li>
                          <li><a href="#privacy" class="footer-link">Privacy Policy</a></li>
                          <li><a href="#cookies" class="footer-link">Cookie Settings</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      
          <!-- Footer Bottom Section -->
          <div class="footer-copyright">
              © 2024 - Present Turning The Tide. All rights reserved.
          </div>
      </div>
      
       </div>
    
</body>
</html>